// Base de la pagina
@use '../base/variables' as *
@use '../base/reset' as *

// 6. FOOTER
.footer
  background-color: #f5f5f5
  padding: 20px 50px
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1)
  font-family: $font-raleway

  &__content
    display: flex
    justify-content: space-between
    align-items: center
  &__left
    display: flex
    flex-direction: column

  &__logo
    color: $primary-color
    font-size: 32px
    font-weight: 300
    margin-bottom: 5px

  &__copyright
    font-size: 12px
    color: #555
  &__right
    display: flex
    align-items: center
  &__social-icon
    margin-left: 10px
    color: $primary-color
    font-size: 1.5em
    display: inline-block

  &__social-image
    width: 24px
    height: 24px
    background-size: contain
    background-repeat: no-repeat

// Media Query para Mobile
@media only screen and (max-width: 768px)
  .footer
    padding: 10px

    &__content
      flex-direction: column
      align-items: center

    &__left
      align-items: center
      margin-bottom: 10px

    &__social-icon
      margin: 5px
