// Base de la pagina
@use '../base/variables' as *
@use '../base/reset' as *

/* 2. HEADER */
.header
  background-color: #fff
  padding: 20px 50px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  position: relative
  display: flex
  &__logo
    h3
      color: $primary-color
      font-family: $font-raleway
      font-weight: 300
      font-size: 32px
      line-height: 37px
      letter-spacing: 0
      margin: 0

  /* Botón hamburguesa */
  &__menu-button
    display: none // Ocultar en escritorio por defecto
    background: none
    border: none
    cursor: pointer
    position: relative
    width: 30px
    height: 30px
    z-index: 999 // Para que quede por encima del menú desplegable

  /* Menú de navegación */
  &__nav
    position: absolute
    top: 0
    right: 0
    width: 60%
    background-color: #fff
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
    padding: 40px 20px
    /* Desplazado fuera de la pantalla con transform (para animación) */
    transform: translateY(-100%)
    transition: transform 0.3s ease
    z-index: 998 // Debajo del botón

    &.header__nav--active
      transform: translateY(0)

    .header__menu
      list-style: none
      margin: 0
      padding: 0
      display: flex
      flex-direction: column

      &-item
        margin-left: 0
        margin-bottom: 10px
        width: 100%

        a
          text-decoration: none
          color: rgba(165, 165, 165, 1)
          font-family: $font-open-sans
          font-weight: 700
          font-size: 11px
          line-height: 15px
          letter-spacing: 3.28px
          text-align: left
          text-transform: uppercase
          white-space: nowrap; // Fuerza q este en una linea sin saltos

          &:hover
            color: $text-color

// Opcional: si aún quieres usar la imagen "Menu.svg" en lugar de las 3 líneas CSS
// .header__menu-imagen
//   width: 30px
//   height: 20px

/* Media Query para Mobile */
@media only screen and (max-width: 768px)
  .header
    padding: 10px

    &__menu-button
      display: block // Mostrar el botón hamburguesa en móvil
      position: absolute
      top: 1.4em
      right: 1em

    &__nav

      width: 100% 

      &.header__nav--active
        transform: translateY(0)

      .header__menu
        flex-direction: column
        &-item
          margin-left: 0
          margin-bottom: 10px
          width: 100%
          a
            display: block
            padding: 10px
            text-align: left

/* Media Query para Desktop */
@media only screen and (min-width: 1000px)
  .header
    padding: 10px 50px
    display: flex
    justify-content: space-between
    align-items: center

    &__menu-button
      display: none // Ocultar en escritorio

    &__nav
      position: static
      transform: none
      box-shadow: none
      width: auto
      padding: 0
      &.header__nav--active
        transform: none // No aplica en escritorio

      .header__menu
        flex-direction: row
        &-item
          margin-right: 20px
          margin-bottom: 0
