// Base de la pagina
@use '../base/variables' as vars
@use '../base/reset' as reset

/* 3. HERO */
.hero
  text-align: center
  &__title
    margin: 10px
    font-weight: 400
    font-size: 49px
    line-height: 57px
    text-align: center

  &__subtitle
    font-size: 16px
    margin: 15px
    font-family: vars.$font-open-sans
    font-weight: 400
    line-height: 22px
    text-align: center

  &__cta
    background-color: vars.$primary-color
    color: #fff
    border: none
    margin-top: 15px
    padding: 15px 106px
    cursor: pointer
    border-radius: 50px
    box-shadow: 0 4px 5px rgba(vars.$secondary-color, 0.5)
    transition: background-color 0.3s

    &:hover
      background-color: vars.$secondary-color

  &__image
    width: 100%
    margin-top: 20px

@media (max-width: 480px)
  .cta
    padding: 10px 40px
    font-size: 1em
