@use '../base/variables' as *
@use '../base/reset' as *

/* 3.5. SALES */
.sales
  text-align: center

  &__title
    font-size: 46px
    margin: 20px
    font-weight: 400
    line-height: 42px
    letter-spacing: 0%

  &__items
    display: flex
    justify-content: center
    gap: 30px

  &__item
    display: flex
    flex-direction: column
    align-items: center
    flex: 1
    margin: 0 10px

  /* Contenedor para el ícono y el círculo dibujado */
  &__icon-wrapper
    position: relative
    display: inline-block
    margin-top: 60px
    margin-bottom: 10px

    .sales__circle
      position: absolute
      z-index: 0
      width: 47px
      height: 47px
      border-radius: 50%
      left: -15px
      top: 0px

    .sales__circle--rojo
      background-color: #FB3B64

    .sales__circle--azul
      background-color: #08A6E4

    .sales__circle--verde
      background-color: #55DFB4

  &__icon
    position: relative
    z-index: 1

  &__description
    display: flex
    align-items: center
    justify-content: center
    gap: 0.5rem
    margin-bottom: 20px

  &__number
    font-size: 1.2em
    margin-top: 0.5em
    font-weight: 600

  &__bullet
    font-size: 1.2em
    color: #000

  &__text
    margin-top: 1em
    font-size: 16px
    color: #888

// Media Query para móvil
@media only screen and (max-width: 768px)
  .sales
    &__items
      display: block

    &__item
      margin: 20px auto
