.slider-container
    position: relative
    width: 74%
    height: 400px
    margin: 1em auto
    overflow: hidden
    border: 2px solid #08A6E4
    border-radius: 8px

.slider
    display: flex
    height: 100%
    transition: transform 0.5s ease

    img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        display: block
        flex-shrink: 0

    &-controls 
        position: absolute
        top: 50%
        width: 100%
        display: flex
        justify-content: space-between
        transform: translateY(-50%)
        pointer-events: none

        button
            pointer-events: all
            background-color: rgba(255, 255, 255, 0.7)
            border: none
            font-size: 2em
            cursor: pointer
            padding: 0.2em 0.5em
            border-radius: 50%

.slider-dots
    position: absolute
    bottom: 10px
    width: 100%
    text-align: center

    span
        display: inline-block
        width: 10px
        height: 10px
        background-color: #bbb
        border-radius: 50%
        margin: 0 5px
        cursor: pointer
        transition: background 0.3s

    span.active
        background-color: #08A6E4

// Media query para móviles
@media only screen and (max-width: 768px)
    .slider-container
        width: 90%
        height: 250px
