// Base de la pagina
@use '../base/variables' as *
@use '../base/reset' as *

/* 2. HEADER */
.header
  background-color: #fff
  padding: 20px 50px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  position: relative

  &__logo
    h3
      color: $primary-color
      font-family: $font-raleway
      font-weight: 300
      font-size: 32px
      line-height: 37px
      letter-spacing: 0
      margin: 0

  &__menu-icon
    font-size: 1.5em
    cursor: pointer
    color: $primary-color

  &__nav
    .header__menu
      list-style: none
      display: none
      &-item
        margin-left: 20px
        a
          text-decoration: none
          color: $text-color
          font-family: $font-open-sans
          font-weight: 700
          font-size: 11px
          line-height: 15px
          letter-spacing: 3.28px
          text-align: center
          text-transform: uppercase

// Media Query para Mobile
@media only screen and (max-width: 768px)
  .header
    padding: 10px

    &__menu-icon
      display: block
      position: absolute
      top: 10px
      right: 10px

    &__nav
      width: 100%
      &.active
        display: block

      .header__menu
        display: block
        &-item
          margin-left: 0
          margin-bottom: 10px
          width: 100%
          a
            display: block
            padding: 10px
            text-align: left
            border-bottom: 1px solid #eee

// Media Query para Desktop
@media only screen and (min-width: 1000px)
  .header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 50px

    &__nav
      .header__menu
        display: flex
        &-item
          margin-right: 20px