@use 'variables' as vars

*
  box-sizing: border-box
  margin: 0
  padding: 0

.progress-bar
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 5px; 
  background-color: #eee; 
  z-index: 1000; 

.progress
  height: 100%
  width: 0%
  background-color: vars.$primary-color
.return-top
  position: fixed
  bottom: 20px
  right: 20px
  z-index: 1000
  background-color: #fff
  border: 2px solid vars.$primary-color
  border-radius: 50%
  cursor: pointer
  padding: 10px
  opacity: 0.7
  transition: opacity 0.3s ease

  &:hover
    opacity: 1

  &__icon
    width: 20px
    height: 20px
    display: block
.top-position .return-top
  display: none

body
  min-width: 320px
  font-family: vars.$font-raleway

  &.top-position .return-top
    display: none

.color
  background-color: #F7F7F7

@media only screen and (max-width: 767px)
  .return-top
    display: none 
