// Variables
$primary-color: #08A6E4
$secondary-color: darken($primary-color, 10%)
$red: #FB3B64
$green: #55DFB4
$text-color: #000000
$font-raleway: 'Raleway',  sans-serif
$font-open-sans: 'Open Sans', sans-serif
body
  min-width: 320px
  font-family: $font-raleway
.color
  background-color: #F7F7F7